{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "backend-doctercare",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "nodejs",
    "doctercare"
  ],
  "author": "duyvo",
  "license": "ISC"
}
